<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8E24AA"
        android:scaleType="fitCenter"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back5" />

    <TextView
        android:id="@+id/textView_1_num"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Первое число"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_button" />

    <TextView
        android:id="@+id/textView_2_num"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Второе число"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_num_value" />

    <TextView
        android:id="@+id/textView_1_ss"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Система счисления"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toEndOf="@+id/textView_1_num"
        app:layout_constraintTop_toBottomOf="@+id/settings_button" />

    <TextView
        android:id="@+id/textView_r_ss"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Система счисления результата"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_num_value" />

    <TextView
        android:id="@+id/textView_2_ss"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Система счисления"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toEndOf="@+id/textView_2_num"
        app:layout_constraintTop_toBottomOf="@+id/first_num_ss" />

    <EditText
        android:id="@+id/first_num_value"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:ems="100000"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_1_num"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/second_num_value"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_2_num"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/first_num_ss"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:maxLines="1"
        android:minEms="0"
        android:numeric="signed"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toEndOf="@+id/first_num_value"
        app:layout_constraintTop_toBottomOf="@+id/textView_1_ss"
        tools:ignore="EditableContentDescCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/res_num_ss"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:maxLines="1"
        android:minEms="0"
        android:numeric="signed"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_r_ss"
        tools:ignore="EditableContentDescCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/second_num_ss"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:ems="4"
        android:gravity="center"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:maxLines="1"
        android:minEms="0"
        android:numeric="signed"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toEndOf="@+id/second_num_value"
        app:layout_constraintTop_toBottomOf="@+id/textView_2_ss"
        tools:ignore="EditableContentDescCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_plus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#03FFFFFF"
        android:backgroundTint="#F5FFFFFF"
        android:radius="300dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintTop_toBottomOf="@+id/res_num_ss"
        app:srcCompat="@drawable/plus"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_one_p"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="92dp"
        android:background="#03FFFFFF"
        android:backgroundTint="#F5FFFFFF"
        android:radius="300dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/button_plus"
        app:layout_constraintTop_toBottomOf="@+id/res_num_ss"
        app:srcCompat="@drawable/back_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_pow"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="10dp"
        android:background="#03FFFFFF"
        android:backgroundTint="#F5FFFFFF"
        android:radius="300dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_division"
        app:srcCompat="@drawable/back_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_minus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#03FFFFFF"
        android:backgroundTint="#F5FFFFFF"
        android:radius="300dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res_num_ss"
        app:srcCompat="@drawable/minus"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_multiply"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-120dp"
        android:background="#03FFFFFF"
        android:backgroundTint="#F5FFFFFF"
        android:radius="300dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/multiply"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_division"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-120dp"
        android:background="#03FFFFFF"
        android:backgroundTint="#F5FFFFFF"
        android:radius="300dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/button_plus"
        app:layout_constraintEnd_toStartOf="@+id/button_multiply"
        app:srcCompat="@drawable/division"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/mem1_iv"
        android:layout_width="132dp"
        android:layout_height="127dp"
        android:layout_marginBottom="-127dp"
        android:background="#02FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toEndOf="@+id/menu_button"
        app:srcCompat="@drawable/mem1" />

    <TextView
        android:id="@+id/tv_one_pr"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Перевести\nпервое число"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_one_p"
        app:layout_constraintEnd_toEndOf="@+id/button_one_p"
        app:layout_constraintStart_toStartOf="@+id/button_one_p"
        app:layout_constraintTop_toTopOf="@+id/button_one_p" />

    <TextView
        android:id="@+id/tv_pow"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Возвести\n в степень"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_pow"
        app:layout_constraintEnd_toStartOf="@+id/button_division"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/button_pow"
        app:layout_constraintTop_toTopOf="@+id/button_pow" />

</androidx.constraintlayout.widget.ConstraintLayout>